



1	?	1	ISOTOPE	
2	[#104]	1	limit the above def'n since the RDKit only accepts up to #104 
3	[#32,#33,#34,#50,#51,#52,#82,#83,#84]	1	Group IVa,Va,VIa Rows 4-6  
4	[Ac,Th,Pa,U,Np,Pu,Am,Cm,Bk,Cf,Es,Fm,Md,No,Lr]	1	actinide 
5	[Sc,Ti,Y,Zr,Hf]	1	Group IIIB,IVB (Sc...)   
6	[La,Ce,Pr,Nd,Pm,Sm,Eu,Gd,Tb,Dy,Ho,Er,Tm,Yb,Lu]	1	Lanthanide 
7	[V,Cr,Mn,Nb,Mo,Tc,Ta,W,Re]	1	Group VB,VIB,VIIB 
8	[!#6;!#1]1~*~*~*~1	1	QAAA@1 
9	[Fe,Co,Ni,Ru,Rh,Pd,Os,Ir,Pt]	1	Group VIII (Fe...) 
10	[Be,Mg,Ca,Sr,Ba,Ra]	1	Group IIa (Alkaline earth) 
11	*1~*~*~*~1	1	4M Ring 
12	[Cu,Zn,Ag,Cd,Au,Hg]	1	Group IB,IIB (Cu..) 
13	[#8]~[#7](~[#6])~[#6]	1	ON(C)C 
14	[#16]-[#16]	1	S-S 
15	[#8]~[#6](~[#8])~[#8]	1	OC(O)O 
16	?	1	QAA@1 
17	[#6]#[#6]	1	CTC 
18	[#5,#13,#31,#49,#81]	1	Group IIIA (B...)  
19	*1~*~*~*~*~*~*~1	1	7M Ring 
20	[Si]	1	Si 
21	[#6]=[#6](~[!#6;!#1])~[!#6;!#1]	1	C=C(Q)Q 
22	?	1	3M Ring 
23	[#7]~[#6](~[#8])~[#8]	1	NC(O)O 
24	[#7]-[#8]	1	N-O 
25	[#7]~[#6](~[#7])~[#7]	1	NC(N)N 
26	[#6]=;@[#6](@*)@*	1	C$=C($A)$A 
27	[I]	1	I 
28	[!#6;!#1]~[CH2]~[!#6;!#1]	1	QCH2Q 
29	[#15]	1	P 
30	[#6]~[!#6;!#1](~[#6])(~[#6])~*	1	CQ(C)(C)A 
31	[!#6;!#1]~[F,Cl,Br,I]	1	QX 
32	[#6]~[#16]~[#7]	1	CSN 
33	[#7]~[#16]	1	NS 
34	[CH2]=*	1	CH2=A 
35	[Li,Na,K,Rb,Cs,Fr]	1	Group IA (Alkali Metal) 
36	[#16R]	1	S Heterocycle 
37	[#7]~[#6](~[#8])~[#7]	1	NC(O)N 
38	[#7]~[#6](~[#6])~[#7]	1	NC(C)N 
39	[#8]~[#16](~[#8])~[#8]	1	OS(O)O 
40	[#16]-[#8]	1	S-O 
41	[#6]#[#7]	1	CTN 
42	F	1	F 
43	[!#6;!#1;!H0]~*~[!#6;!#1;!H0]	1	QHAQH 
44	?	1	OTHER 		
45	[#6]=[#6]~[#7]	1	C=CN 
46	Br	1	BR 
47	[#16]~*~[#7]	1	SAN 
48	[#8]~[!#6;!#1](~[#8])(~[#8])	1	OQ(O)O 
49	[!+0]	1	CHARGE   
50	[#6]=[#6](~[#6])~[#6]	1	C=C(C)C 
51	[#6]~[#16]~[#8]	1	CSO 
52	[#7]~[#7]	1	NN 
53	[!#6;!#1;!H0]~*~*~*~[!#6;!#1;!H0]	1	QHAAAQH 
54	[!#6;!#1;!H0]~*~*~[!#6;!#1;!H0]	1	QHAAQH 
55	[#8]~[#16]~[#8]	1	OSO 
56	[#8]~[#7](~[#8])~[#6]	1	ON(O)C 
57	[#8R]	1	O Heterocycle 
58	[!#6;!#1]~[#16]~[!#6;!#1]	1	QSQ 
59	[#16]!:*:*	1	Snot%A%A 
60	[#16]=[#8]	1	S=O 
61	*~[#16](~*)~*	1	AS(A)A 
62	*@*!@*@*	1	A$!A$A 
63	[#7]=[#8]	1	N=O 
64	*@*!@[#16]	1	A$A!S 
65	c:n	1	C%N 
66	[#6]~[#6](~[#6])(~[#6])~*	1	CC(C)(C)A 
67	[!#6;!#1]~[#16]	1	QS 
68	[!#6;!#1;!H0]~[!#6;!#1;!H0]	1	QHQH (&...) SPEC Incomplete 
69	[!#6;!#1]~[!#6;!#1;!H0]	1	QQH 
70	[!#6;!#1]~[#7]~[!#6;!#1]	1	QNQ 
71	[#7]~[#8]	1	NO 
72	[#8]~*~*~[#8]	1	OAAO 
73	[#16]=*	1	S=A 
74	[CH3]~*~[CH3]	1	CH3ACH3 
75	*!@[#7]@*	1	A!N$A 
76	[#6]=[#6](~*)~*	1	C=C(A)A 
77	[#7]~*~[#7]	1	NAN 
78	[#6]=[#7]	1	C=N 
79	?	1	NAAN 
80	[#7]~*~*~*~[#7]	1	NAAAN 
81	[#16]~*(~*)~*	1	SA(A)A 
82	*~[CH2]~[!#6;!#1;!H0]	1	ACH2QH 
83	[!#6;!#1]1~*~*~*~*~1	1	QAAAA@1 
84	[NH2]	1	NH2 
85	[#6]~[#7](~[#6])~[#6]	1	CN(C)C 
86	[C;H2,H3][!#6;!#1][C;H2,H3]	1	CH2QCH2 
87	[F,Cl,Br,I]!@*@*	1	X!A$A 
88	[#16]	1	S 
89	[#8]~*~*~*~[#8]	1	OAAAO 
90	[$([!#6;!#1;!H0]~*~*~[CH2]~*),$([!#6;!#1;!H0;R]1@[R]@[R]@[CH2;R]1),$([!#6;!#1;!H0]~[R]1@[R]@[CH2;R]1)]	1	QHAACH2A 
91	[$([!#6;!#1;!H0]~*~*~*~[CH2]~*),$([!#6;!#1;!H0;R]1@[R]@[R]@[R]@[CH2;R]1),$([!#6;!#1;!H0]~[R]1@[R]@[R]@[CH2;R]1),$([!#6;!#1;!H0]~*~[R]1@[R]@[CH2;R]1)]	1	QHAAACH2A 
92	[#8]~[#6](~[#7])~[#6]	1	OC(N)C 
93	[!#6;!#1]~[CH3]	1	QCH3 
94	[!#6;!#1]~[#7]	1	QN 
95	[#7]~*~*~[#8]	1	NAAO 
96	*1~*~*~*~*~1	1	5 M ring 
97	[#7]~*~*~*~[#8]	1	NAAAO 
98	[!#6;!#1]1~*~*~*~*~*~1	1	QAAAAA@1 
99	[#6]=[#6]	1	C=C 
100	*~[CH2]~[#7]	1	ACH2N 
101	?	1	8M Ring or larger. This only handles up to ring sizes of 14 
102	[!#6;!#1]~[#8]	1	QO 
103	Cl	1	CL 
104	[!#6;!#1;!H0]~*~[CH2]~*	1	QHACH2A 
105	*@*(@*)@*	1	A$A($A)$A 
106	[!#6;!#1]~*(~[!#6;!#1])~[!#6;!#1]	1	QA(Q)Q 
107	[F,Cl,Br,I]~*(~*)~*	1	XA(A)A 
108	[CH3]~*~*~*~[CH2]~*	1	CH3AAACH2A 
109	*~[CH2]~[#8]	1	ACH2O 
110	[#7]~[#6]~[#8]	1	NCO 
111	[#7]~*~[CH2]~*	1	NACH2A 
112	*~*(~*)(~*)~*	1	AA(A)(A)A 
113	[#8]!:*:*	1	Onot%A%A 
114	[CH3]~[CH2]~*	1	CH3CH2A 
115	[CH3]~*~[CH2]~*	1	CH3ACH2A 
116	[$([CH3]~*~*~[CH2]~*),$([CH3]~*1~*~[CH2]1)]	1	CH3AACH2A 
117	[#7]~*~[#8]	1	NAO 
118	[$(*~[CH2]~[CH2]~*),$(*1~[CH2]~[CH2]1)]	2	ACH2CH2A > 1  
119	[#7]=*	1	N=A 
120	?	2	Heterocyclic atom > 1 (&...) Spec Incomplete  
121	?	1	N Heterocycle 
122	*~[#7](~*)~*	1	AN(A)A 
123	[#8]~[#6]~[#8]	1	OCO 
124	[!#6;!#1]~[!#6;!#1]	1	QQ  
125	?	2	Aromatic Ring > 1 	
126	*!@[#8]!@*	1	A!O!A 
127	*@*!@[#8]	2	A$A!O > 1 (&...) Spec Incomplete  
128	[$(*~[CH2]~*~*~*~[CH2]~*),$([R]1@[CH2;R]@[R]@[R]@[R]@[CH2;R]1),$(*~[CH2]~[R]1@[R]@[R]@[CH2;R]1),$(*~[CH2]~*~[R]1@[R]@[CH2;R]1)]	1	ACH2AAACH2A 
129	[$(*~[CH2]~*~*~[CH2]~*),$([R]1@[CH2]@[R]@[R]@[CH2;R]1),$(*~[CH2]~[R]1@[R]@[CH2;R]1)]	1	ACH2AACH2A 
130	[!#6;!#1]~[!#6;!#1]	2	QQ > 1 (&...)  Spec Incomplete  
131	[!#6;!#1;!H0]	2	QH > 1  
132	[#8]~*~[CH2]~*	1	OACH2A 
133	*@*!@[#7]	1	A$A!N 
134	[F,Cl,Br,I]	1	X (HALOGEN) 
135	[#7]!:*:*	1	Nnot%A%A 
136	[#8]=*	2	O=A>1  
137	?	1	Heterocycle 
138	[!#6;!#1]~[CH2]~*	2	QCH2A>1 (&...) Spec Incomplete 
139	[O;!H0]	1	OH 
140	[#8]	4	O > 3 (&...) Spec Incomplete 
141	[CH3]	3	CH3 > 2  (&...) Spec Incomplete 
142	[#7]	2	N > 1 
143	*@*!@[#8]	1	A$A!O 
144	*!:*:*!:*	1	Anot%A%Anot%A 
145	*1~*~*~*~*~*~1	2	6M ring > 1 
146	[#8]	3	O > 2 
147	[$(*~[CH2]~[CH2]~*),$([R]1@[CH2;R]@[CH2;R]1)]	1	ACH2CH2A 
148	*~[!#6;!#1](~*)~*	1	AQ(A)A 
149	[C;H3,H4]	2	CH3 > 1 
150	*!@*@*!@*	1	A!A$A!A 
151	[#7;!H0]	1	NH 
152	[#8]~[#6](~[#6])~[#6]	1	OC(C)C 
153	[!#6;!#1]~[CH2]~*	1	QCH2A 
154	[#6]=[#8]	1	C=O 
155	*!@[CH2]!@*	1	A!CH2!A 
156	[#7]~*(~*)~*	1	NA(A)A 
157	[#6]-[#8]	1	C-O 
158	[#6]-[#7]	1	C-N 
159	[#8]	2	O>1 
160	[C;H3,H4]	1	CH3 
161	[#7]	1	N 
162	a	1	Aromatic 
163	*1~*~*~*~*~*~1	1	6M Ring 
164	[#8]	1	O 
165	[R]	1	Ring 
166	?	1	Fragments  FIX: this can't be done in SMARTS	